<!DOCTYPE html>
<head lang="es">
  <title>Curso de React</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://unpkg.com/menta.css@0.1.0/menta.css" />
  <!-- Estilos propios para el curso -->
  <style>
    :root {
      --mini-color-text: #181818;
      --mini-color-primary: #3acaf2;
      --mini-color-accent: #f4d160;
      --mini-color-secondary: #d3e0ea;
      --mini-color-background: #f6f5f5;
      --mini-color-element-background: #ffffff;
      --mini-color-border-color: var(--mini-color-text);
      /* Text */
      --mini-font-base-size: 95%;
      --mini-font-family: 'Lato', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Oxygen-Sans, Ubuntu, Helvetica, Arial, sans-serif;
      --mini-font-scale: 1.115;
      /* Shapes */
      --mini-border-radius: 4px;
      --mini-border-size: 1px;
      /* Forms */
      --mini-input-height: 42px;
    }

    /* Dark theme */
    body.dark {
      --mini-color-text: #f6f5f5;
      --mini-color-primary: #3acaf2;
      --mini-color-accent: #f4d160;
      --mini-color-secondary: #d3e0ea;
      --mini-color-background: #181818;
      --mini-color-element-background: #343434;
      --mini-color-border-color: var(--mini-color-text);
    }

    body.dark ::placeholder {
      color: var(--mini-color-text);
    }

    body.dark select {
      color: var(--mini-color-text);
    }

    body.dark select option {
      color: var(--mini-color-text);
    }

    /* Transition */
    body {
      transition: background-color .3s ease-in-out;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
  <div id="app"></div>
  <div id="modals"></div>
</body>